cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L25L
L1L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe0\xf8\x07\xd7J\xe6?x\x08:\xfa\xd6\x8a\xb2?[R\xb8&\xc9K\xe7?-[\xa7\x9fU\xb4\xe0?\x0b\xae\xd2\xf9\xaf\xc1\xe5?\x05f\x16\x1b\x1a\xff\xef?0\xc0\xd5N\xc8l\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x94\xd9\xd5\xbb\x92\x0c\xec?q_z\x0f\x8aN\xd9?\x83\xa7\xce6\x14G\xc5?1\xfe\x17.\xc0o\xe2?\x00\x00\x00\x00\x00\x00\xf0?Y1\x0bB\x1f\xd4\xec?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x85l\x0b\\\xfc\xd9?@\xe2a\xc0=\xb4\xe9?\xde\xf2\xc5\xd1\x9f\x93\xd0?M7\x8aeA;\xba?\xbd\xb6#y\xdd=\xee?\xc8\xaa\x1d\xdfa\x12\xdf?\xf4\x19"\x12\xf4\xfb\xc6?\x82U\xfaJ\xb1\xc6\xe9?\xa7#\xe3>\x9f9\xac?j\xb7\xbc6@\xf8\xd4?'
p13
tp14
b.